spring.application.name=<PROJECT_NAME>
spring.data.mongodb.uri=<DB_CONNECTION_STRING>
spring.data.mongodb.database=<DB_NAME>

# Write log to file
logging.file.name=logs/app.log

#Rotate logs, save logs
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=10MB