spring.application.name=<PROJECT_NAME>

# MongoDb Configurations
spring.data.mongodb.uri=<DB_CONNECTION_STRING>
spring.data.mongodb.database=<DB_NAME>

# PostGreSQL Configurations
spring.datasource.url=<DB_CONNECTION_STRING>
spring.datasource.username=<DB_NAME>
spring.datasource.password=<DB_PASSWORD>

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=

# JPA/Hibernate configuration (if using JPA)
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=

# Write log to file
logging.file.name=

#Rotate logs, save logs
logging.logback.rollingpolicy.max-history=
logging.logback.rollingpolicy.max-file-size=